# payment-plantform

./: .gitignore  docker-compose.yml  pom.xml  prometheus.yml  promtail-config.yml
account-service/: pom.xml
account-service/src/main/java/com/payment/platform/account/: AccountApplication.java
account-service/src/main/java/com/payment/platform/account/config/: ShardingConfig.java
account-service/src/main/java/com/payment/platform/account/controller/: AccountController.java  TccController.java
account-service/src/main/java/com/payment/platform/account/dto/: CancelRequest.java  ConfirmRequest.java  TryRequest.java  TryResponse.java
account-service/src/main/java/com/payment/platform/account/entity/: Account.java  JournalEntry.java  Transaction.java
account-service/src/main/java/com/payment/platform/account/producer/: TxnLogProducer.java
account-service/src/main/java/com/payment/platform/account/repository/: AccountRepository.java  DirectTccLedgerRepository.java  JournalEntryRepository.java  LedgerShardConnectionProvider.java  TransactionRepository.java
account-service/src/main/java/com/payment/platform/account/service/: AccountService.java  JournalService.java  TccService.java
account-service/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
account-service/src/test/java/com/payment/platform/account/: AccountServiceTest.java
channel-simulator/: pom.xml
channel-simulator/src/main/java/com/payment/platform/simulator/: SimulatorApplication.java
channel-simulator/src/main/java/com/payment/platform/simulator/config/: SimulatorConfigManager.java
channel-simulator/src/main/java/com/payment/platform/simulator/controller/: BillController.java  ChannelPayController.java  ChannelQueryController.java
channel-simulator/src/main/java/com/payment/platform/simulator/dto/: BillDTO.java  ChannelPayRequest.java  ChannelPayResponse.java  ChannelQueryResponse.java
channel-simulator/src/main/java/com/payment/platform/simulator/entity/: ChannelOrder.java  SimulatorConfig.java
channel-simulator/src/main/java/com/payment/platform/simulator/repository/: ChannelOrderRepository.java  DirectChannelOrderStore.java  SimulatorConfigRepository.java
channel-simulator/src/main/java/com/payment/platform/simulator/service/: SimulatorService.java
channel-simulator/src/main/resources/: application.yml  bootstrap.yml
docs/: api-reference.md  (+1 more)
merchant-service/: pom.xml
merchant-service/src/main/java/com/payment/platform/merchant/: MerchantApplication.java
merchant-service/src/main/java/com/payment/platform/merchant/controller/: ConfigController.java  KeyController.java  MerchantController.java
merchant-service/src/main/java/com/payment/platform/merchant/dto/: KeyPairDTO.java  MerchantRegisterDTO.java  RateConfigDTO.java
merchant-service/src/main/java/com/payment/platform/merchant/entity/: Merchant.java  MerchantKey.java  RateConfig.java
merchant-service/src/main/java/com/payment/platform/merchant/repository/: MerchantKeyRepository.java  MerchantRepository.java  RateConfigRepository.java
merchant-service/src/main/java/com/payment/platform/merchant/service/: ConfigService.java  KeyService.java  MerchantService.java
merchant-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/payment/platform/order/: OrderApplication.java
order-service/src/main/java/com/payment/platform/order/client/: AccountClient.java
order-service/src/main/java/com/payment/platform/order/config/: ShardingConfig.java
order-service/src/main/java/com/payment/platform/order/consumer/: PaySuccessConsumer.java
order-service/src/main/java/com/payment/platform/order/controller/: OrderController.java  RefundController.java
order-service/src/main/java/com/payment/platform/order/entity/: Order.java  RefundOrder.java
order-service/src/main/java/com/payment/platform/order/producer/: RefundProducer.java
order-service/src/main/java/com/payment/platform/order/repository/: DirectSettledOrderWriter.java  OrderRepository.java  RefundOrderRepository.java
order-service/src/main/java/com/payment/platform/order/service/: OrderService.java  RefundService.java
order-service/src/main/resources/: application.yml  bootstrap.yml
payment-api/: pom.xml
payment-common/: pom.xml
payment-common/src/main/java/com/payment/platform/common/constant/: ChannelEnum.java  DrCrFlagEnum.java  ErrorCode.java  OrderStatusEnum.java  PayResultEnum.java  TxnTypeEnum.java
payment-common/src/main/java/com/payment/platform/common/exception/: BalanceInsufficientException.java  BusinessException.java  ChannelException.java  DuplicateRequestException.java  GlobalExceptionHandler.java  MerchantNotFoundException.java  SignatureException.java
payment-common/src/main/java/com/payment/platform/common/result/: ApiResult.java  PageResult.java
payment-common/src/main/java/com/payment/platform/common/util/: NonceUtil.java  RsaSignUtil.java  SnowflakeIdGenerator.java
payment-gateway/: pom.xml
payment-gateway/src/main/java/com/payment/platform/gateway/: GatewayApplication.java
payment-gateway/src/main/java/com/payment/platform/gateway/client/: AccountClient.java  ChannelSimulatorClient.java  MerchantClient.java  OrderClient.java  PayProcessProducer.java
payment-gateway/src/main/java/com/payment/platform/gateway/config/: AsyncConfig.java  RedisConfig.java  RestClientConfig.java  SentinelRulesConfig.java
payment-gateway/src/main/java/com/payment/platform/gateway/consumer/: PayProcessConsumer.java
payment-gateway/src/main/resources/: application.yml  bootstrap.yml
payment-gateway/src/test/java/com/payment/platform/gateway/: ObservabilityTest.java  PaymentIntegrationTest.java  RiskControlTest.java
reconciliation-service/: pom.xml
reconciliation-service/src/main/java/com/payment/platform/reconciliation/: ReconciliationApplication.java
reconciliation-service/src/main/resources/: application.yml  bootstrap.yml
reconciliation-service/src/test/java/com/payment/platform/reconciliation/: ReconciliationServiceTest.java
(+183 files in other folders)
